/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vibesdk2",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": ["nodejs_compat"],
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
        "run_worker_first": true,
        "binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
        "head_sampling_rate": 1,
	},
    "unsafe": {
        "bindings": [
            {
                "name": "API_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2101",
                "simple": { "limit": 10000, "period": 60 }
            },
            {
                "name": "AUTH_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2102",
                "simple": { "limit": 1000, "period": 60 }
            }
        ]
    },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI",
        "remote": true
	},
    "dispatch_namespaces": [
        {
            "binding": "DISPATCHER",
            "namespace": "vibesdk-default-namespace",
            "remote": true
        }
    ],
	// Cloudflare Containers - Commented out due to 403 Forbidden error
	// Requires special permissions and may not be available for all accounts
	// Using external sandbox service via SANDBOX_SERVICE_URL environment variable instead
	// To re-enable containers, uncomment this section and ensure your API token has containers permissions
	// "containers": [
	// 	{
	// 		"class_name": "UserAppSandboxService",
	// 		"image": "./SandboxDockerfile",
    //         // "image": "registry.cloudflare.com/vibesdk-production-userappsandboxservice:cfe197fc",
    //         // Altering max_instances value will have no effect. Please use the MAX_SANDBOX_INSTANCES var instead.
	// 		"max_instances": 1400,
    //         // ATTENTION: Altering instance_type value will have no effect. Please use the SANDBOX_INSTANCE_TYPE var instead.
    //         "instance_type": {
    //             "vcpu": 4,
    //             "memory_mib": 8192,
    //             "disk_mb": 10240
    //         },
    //         "rollout_step_percentage": 100
	// 	}
	// ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vibesdk-db",
			"database_id": "4aaa98a9-3f9f-408b-b350-bdee695c5516",
			"migrations_dir": "migrations",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
            // UserAppSandboxService binding removed - using external sandbox service
            // {
            //     "class_name": "UserAppSandboxService",
            //     "name": "Sandbox"
            // },
            {
                "class_name": "DORateLimitStore",
                "name": "DORateLimitStore"
            }
		]
	},
    "r2_buckets": [
      {
        "binding": "TEMPLATES_BUCKET",
        "bucket_name": "meta-mcp-storage",
        "remote": true,"preview_bucket_name": "meta-mcp-storage"
      }
    ],
    "kv_namespaces": [
        {
            "binding": "VibecoderStore",
            "id": "2c22f9d51a384f07b7f8a53fe0be8039",
            "remote": true
        }
    ],
    // "placement": {
    //   "mode": "smart"
    // },
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent"
				// "UserAppSandboxService" removed - using external sandbox service
			],
			"tag": "v1"
		},
        {
            "new_sqlite_classes": [
                "DORateLimitStore"
            ],
            "tag": "v2"
        }
	],
	"routes": [
        {
            "pattern": "build.cloudflare.dev",
            "custom_domain": true
        },
        {
            "pattern": "*build-preview.cloudflare.dev/*",
            "custom_domain": false,
            "zone_id": "db01fac4261b2604aacad8410443a3e2"
        }
    ],
	"vars": {
        "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
        "ALLOWED_EMAIL": "1@voither.com",
        "DISPATCH_NAMESPACE": "meta-mcp",
        "ENABLE_READ_REPLICAS": "true",
        "CLOUDFLARE_AI_GATEWAY": "voither",
        "CUSTOM_DOMAIN": "build.concept2code.com",
        "MAX_SANDBOX_INSTANCES": "10",
        "SANDBOX_INSTANCE_TYPE": "standard-4",
        "USE_CLOUDFLARE_IMAGES": "yes"
        // IMPORTANT: Since containers are disabled, you must set these via Cloudflare dashboard or .prod.vars:
        // "SANDBOX_SERVICE_TYPE": "runner",
        // "SANDBOX_SERVICE_URL": "your-sandbox-service-url",
        // "SANDBOX_SERVICE_API_KEY": "your-sandbox-api-key"
    },
	"workers_dev": false,
	"preview_urls": false
}